# etherscan information (will help to verify the contract on etherscan)
ETHERSCAN_API_KEY=

# infura information
INFURA_API_KEY=
INFURA_SEPOLIA_URL=

# MetaMask information
METAMASK_PUBLIC_KEY=
METAMASK_PRIVATE_KEY=
